<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="#574bc4bc"
    android:theme="@style/AppTheme.PopupOverlay"
    style="@style/AppTheme.PopupOverlay">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click me"
        android:id="@+id/button"
        android:onClick="BtnOnClick"
        android:textColor="#5477ff"
        android:layout_marginTop="105dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SwitchBt"
        android:text="switch Bt"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button9"
        android:layout_toStartOf="@+id/button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:layout_above="@+id/textView"
        android:layout_toEndOf="@+id/button"
        android:onClick="SwitchRecord"
        android:background="@mipmap/movie" />
</RelativeLayout>